<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <title>Help</title>

    <style type="text/css">
            html {
                background: #F6F6F6;
                font-size: 13px;
                padding: 10px;
                font-weight: 300;
            }

        * {
            color: #656565;
            font-family: 'Roboto';
            cursor: default;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 300;
        }

        h1 {
            color: #1F1F1F;
            font-weight: 600;
            font-size: 1.4em;
            margin-top: 2em;
        }

        h2 {
            color: #1F1F1F;
            font-weight: 400;
            font-size: 1.2em;
            margin-top: 2em;
        }

        p {
            margin-top: 1.5em;
            line-height: 1.45em;
            font-weight: 300;
        }

        li {
            margin: 10px 0;
        }
    </style>

</head>

<body>

<h1>Help</h1>

<p>
To add a new city, simply press a + button on the home screen.
To remove a city, long press over a card with it's name.
To check the weather for the given city - click on it.
</p>

</body>

</html>
